<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/black"
    >

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/created_by"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/identity"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/created_by"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maker_name"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maker_id"
                android:textColor="@color/light_background"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>